{
    "name": "twopasshzbocclusioncullingwebgpu",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "clear && rimraf ./build && npx copyfiles ./node_modules/webgpu-spd/**/* ./build/ && npx tsc"
    },
    "author": "Noah Mattia Bussinger",
    "devDependencies": {
        "@webgpu/types": "^0.1.55",
        "clear-cli": "^2.0.0",
        "copyfiles": "^2.4.1",
        "rimraf": "^5.0.5",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "webgpu-spd": "^3.0.0"
    }
}
